system {
    configuration-database {
        ephemeral {
            instance ad_bgp_peers;
        }
    }
    scripts {
        op {
            file ad_bgp_peers.slax;
        }
    }
    services {
        ssh {
            client-alive-interval 30;
        }
        netconf {
            ssh;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            interface-type xe;
        }
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family inet6;
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family inet6;
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family inet6;
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family inet6;
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
            family inet6 {
                address ::ffff:10.0.0.1/128;
            }
        }
    }
}
event-options {
    generate-event {
        bgp_unnumbered_trigger time-interval 60;
    }
    policy bgp_unnumbered_policy {
        events bgp_unnumbered_trigger;
        then {
            event-script ad_bgp_peers.slax;
        }
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    router-advertisement {
        interface xe-0/0/2.0;
        interface xe-0/0/0.0;
        interface xe-0/0/1.0;
        interface xe-0/0/3.0;
        interface xe-0/0/4.0;
    }
    bgp {
        family inet {
            unicast {
                local-ipv4-address 10.0.0.1;
            }
        }
        family inet6 {
            unicast;
        }
        export [ send-direct send-static change-nh ];
    }
    ospf {
        area 0.0.0.0 {
            interface all {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    neighbor-discovery {
        onlink-subnet-only;
    }
}
policy-options {
    policy-statement change-nh {
        from protocol bgp;
        then {
            next-hop self;
            accept;
        }
    }
    policy-statement send-direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
    policy-statement send-static {
        term 1 {
            from protocol static;
            then accept;
        }
    }
}
apply-groups openjnpr-container-vmx;
